# douyamusic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zt/douyamusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/douyamusic/activity/: BaseActivity.java  LoveMusicActivity.java  MainActivity.java  MusicPlayerActivity.java  MyApplycation.java  SplashActivity.java
app/src/main/java/com/zt/douyamusic/adapter/: CurrentPlayListAdapter.java  ListViewAdapter.java  LoveMusicAdapter.java  NetMusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zt/douyamusic/down/: DownMusic.java
app/src/main/java/com/zt/douyamusic/entity/: Music.java  NetMusic.java
app/src/main/java/com/zt/douyamusic/fragment/: FirstFragment.java  FourFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/zt/douyamusic/musicProvider/: MusicPrivider.java
app/src/main/java/com/zt/douyamusic/searchnetmusic/: SearchNetMusic.java
app/src/main/java/com/zt/douyamusic/service/: MusicPlayerService.java
app/src/main/java/com/zt/douyamusic/utils/: Config.java  InputListen.java  MySharePregerence.java  ZdyDialog.java
app/src/main/res/drawable/: listview_item_selector.xml  selector.xml  shar.xml
app/src/main/res/layout/: activity_splash.xml  first_fragment_layout.xml  four_fragment_layout.xml  layout_main.xml  listview_item_layout.xml  lovemusic_layout.xml  musicplayer_layout.xml  netmusiclist_layout.xml  second_fragment_layout.xml  three_fragment_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zt/douyamusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
