<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/playmusic_bj"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/musicplayer_topText"
         android:fitsSystemWindows="true"
        android:background="#992e8799"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/musicplayer_topText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#992e8799"
        android:id="@+id/hh"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go_back"
            android:background="@drawable/selector"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/current_musicn_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌名"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#00a6ff"
        android:layout_below="@+id/hh"
        />
    <TextView
        android:id="@+id/current_musicn_alter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌手"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#00a6ff"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/current_musicn_name"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idd"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:id="@+id/idd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_imean"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/currentPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="10dp"
            android:textColor="#88ff00"
            />
        <TextView
            android:id="@+id/musicSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:textColor="#88ff00"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/music_imean"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#992e8799"

        >
       <ImageView
           android:id="@+id/player_static_image"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/order"
           android:layout_marginTop="8dp"
           />
        <ImageView
            android:id="@+id/love_iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xin_bai"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_marginLeft="100dp"
            android:id="@+id/music_upsong"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/upsong"
            />

        <ImageView
            android:id="@+id/music_playsong"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/stopsong"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:id="@+id/music_nextsong"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nextsong"
            android:layout_marginLeft="3dp"
            />

    </LinearLayout>
</RelativeLayout>
