<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/second_line1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shar"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/search_drawable_left"
                android:text="搜索"
                android:textSize="15dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/second_rela1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/shar"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入你要查找的歌手/歌名"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                 />
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/second_line3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.ProgressBar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在玩命加载中..."
            android:textColor="#80e3db"
            />
    </LinearLayout>
   <ListView
       android:id="@+id/second_listview"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       />
</LinearLayout>
